[User]
#Use the files in the CPTAC input folder as a template for your own data
#By convention, "probe" samples are tested for enrichment against "noprobe" samples.
peptides = ..\examples\CPTAC\input\site56_peptides.csv
experiments = ..\examples\CPTAC\input\experiment_names.csv
comparisons = ..\examples\CPTAC\input\comparison_table.csv

#Filter proteins out with less than min_peptides detected across compared samples
min_peptides = 2

#Minimum number of observed replicates per peptide for it to be considered for initial analysis.
#If a peptide is detected for one sample above the threshold given here,
#data from both samples will be included regardless of missing values in a corresponding sample.
min_noprobe_replicates = 3
min_probe_replicates = 3